map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream kolide {
    server kolide:8080;
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/snakeoil.crt;
    ssl_certificate_key /etc/nginx/ssl/snakeoil.key;

    location / {
        proxy_pass http://kolide;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}